<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.EditDeviceActivity">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/device_name_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="@string/name"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/device_type_selector"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			android:hint="@string/type"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/ip_address_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="@string/ip_address"/>
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>